<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Elastic</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/onsent-icon/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/onsent-icon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/onsent-icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/onsent-icon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style-background.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="blog-page" class="blog-page">
	<!-- Preloader -->
	<span class="preloader-mask"><span class="preloader"><span class="spin base_clr_brd"><span
		class="clip left"><span class="circle"></span></span><span class="gap"><span
			class="circle"></span></span><span class="clip right"><span
			class="circle"></span></span></span></span></span>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand" style="padding-bottom: 15px;">
					<div class="brand-logo">
						<a href="/index.html" class="logonav-blog"></a>
					</div>
				</div>
				<!-- <button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="#hero" data-translate="buttonHome" style="color: #0C75BA;"></a></li>
						<li><a href="#features-list" data-translate="buttonFeatures" style="color: #0C75BA;"></a></li>
						<li><a href="#about" data-translate="buttonAbout" style="color: #0C75BA;"></a></li>
						<li><a href="#blog" data-translate="buttonBlog" style="color: #0C75BA;"></a></li>
						<li><a href="#feedback">Feedback</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#footer" data-translate="buttonContacts" style="color: #0C75BA;"></a></li>
					</ul>
					<ul class="navigation-bar navigation-bar-right"> -->
				<!-- <select id="lang" style="background: url();
						color: black;">
							<option value="english">EN</option>
							<option value="thai">TH</option>
						</select> -->
				<!-- <li><a href="http://onsent.net/login" data-translate="buttonlogin"></a></li> -->
				<!-- <li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li> -->
				</ul>
			</div>
			</div>
		</nav>
	</header>

	<div class="container blog" style="margin-top: 10px;">
		<div class="col-md-9 col-lg-8 post-list">

			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">15</span>
					<span class="post-month">Feb</span>
					<span class="post-year">2021</span>
				</span>

				<div class="post-content">
					<h3 data-translate="Elasticblog"></h3>

					<div class="post-meta">
						<span class="post-author"><i class="fa fa-user"></i>admin</span>
						<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#"
								rel="category tag">Elastic</a></span>
					</div>

					<img src="/contents/image/elastic_2.jpg" class="post-image img-responsive" alt="">

					<div class="post-text">
						<p><b>Elasticsearch </b>is the distributed search and analytics engine at the heart of the Elastic 
							Stack. Logstash and Beats facilitate collecting, aggregating, and enriching your data and
							 storing it in Elasticsearch. Kibana enables you to interactively explore, visualize, and share insights into your data and manage 
							 and monitor the stack. Elasticsearch is where the indexing, search, and analysis magic happen.</p>
						<p><b>Elasticsearch </b>provides real-time search and analytics for all types of data. Whether you 
							have structured or unstructured text, numerical data, or geospatial data, Elasticsearch 
							can efficiently store and index it in a way that supports fast searches. You can go far 
							beyond simple data retrieval and aggregate information to discover trends and patterns 
							in your data. And as your data and query volume grows, the distributed nature of 
							Elasticsearch enables your deployment to grow seamlessly right along with it. </p>
						<p><b>Components Elastic Stack </b><br>1.Elasticsearch is a distributed search and analytics tool at the heart of Elastic Stack.<br>
							2. Logstash and Beats facilitate the collection and enriching of your data and store it in Elasticsearch.<br>
							3.Kibana allows you to explore through various aspects in both Dashboard and Canvas formats and can 
							share your insights and manage. Check your Elastic Stack as well. It's where search indexing and analysis occur.</p>
						<p><b>Elastic USE CASE </b><br>
							Although we view Elasticsearch as a real-time search and analytics provider, we can actually use elasticseach to support many use cases. 
							Enterprise Search such as App Search, Site Search, Workplace Search Observability such as logs, uptimes, APM, Metrics Security such as Endpoint Security, SIEM</p>


						<!-- <a title="Typography" href="http://en.wikipedia.org/wiki/Typography">typography</a>, <a
							title="Visual arts" href="http://en.wikipedia.org/wiki/Visual_arts">visual arts</a> and
						<a title="Page layout" href="http://en.wikipedia.org/wiki/Page_layout">page layout</a> -->

						

						<!-- <div class="post-thumbnail">
							<a href="blog-post.html"><img src="assets/img/blog/blog5-1000x664.jpg"
									class="img-responsive" alt=""></a>
						</div> -->

					</div>
				</div>

				<!-- <div class="post-tags-box">
					<i class="icon icon-shopping-08"></i>
					<span class="tags-links">
						<a href="#" rel="tag">creativity</a>
						<a href="#" rel="tag">design</a>
						<a href="#" rel="tag">development</a>
						<a href="#" rel="tag">studio</a>
						<a href="#" rel="tag">technology</a>
					</span>
				</div> -->
			</article>

		</div>


		<div class="sidebar col-md-3 col-lg-4">
			<!-- <div class="blog-widget blog-search">
				<form class="search-form" method="get" action="/">
					<input type="text" placeholder="Search..." name="s" value="">
					<button type="submit" value="Search" class="default"><i class="fa fa-search"></i></button>
				</form>
			</div>

			<div class="blog-widget blog-recent-posts">
				<h6>Categories</h6>

				<ul class="recent-posts-list">
					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">5 Secrets for perfect running small...</a>
							<span class="recent-posts-item-date">February 18, 2015</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">Revolutionary apps</a>
							<span class="recent-posts-item-date">September 29, 2014</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">Creative retouching</a>
							<span class="recent-posts-item-date">September 29, 2014</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">Work with comfort</a>
							<span class="recent-posts-item-date">September 29, 2014</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">5 Secrets for perfect running small...</a>
							<span class="recent-posts-item-date">September 26, 2014</span>
						</div>
					</li>
				</ul>
			</div>

			<div class="blog-widget blog-recent-comments">
				<h6>Categories</h6>

				<ul class="recent-comments-list">
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span
							class="recent-comments-item-post"><a href="#"> Creative retouching...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span
							class="recent-comments-item-post"><a href="#"> Creative retouching...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span
							class="recent-comments-item-post"><a href="#"> Revolutionary apps...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span
							class="recent-comments-item-post"><a href="#"> 5 Secrets for perfect running ...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span
							class="recent-comments-item-post"><a href="#"> 5 Secrets for perfect running ...</a></span>
					</li>
				</ul>

			</div>

			<div class="blog-widget blog-social-networks">
				<h6>Social networks</h6>

				<ul class="list-inline social-networks-list">
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-08"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-07"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-16"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-05"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-26"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-09"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-04"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span
								class="icon icon-socialmedia-29"></span></a></li>
				</ul>
			</div> -->

			<div class="blog-widget blog-categories">
				<h6>Categories</h6>
				<ul>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#"
							title="Posts about creativity and ideas. Latest new trends and solutions. Famous artists and their works.">Design</a>
					</li>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#"
							title="For geeks">Development</a></li>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#"
							title="All about new trends in tech">Technology</a></li>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#">Uncategorized</a></li>
				</ul>
			</div>

			<div class="blog-widget blog-tags">
				<h6>Tags</h6>

				<ul class="tags-list">
					<li class="tags-item"><a href="#">apps</a></li>
					<li class="tags-item"><a href="#">creativity</a></li>
					<li class="tags-item"><a href="#">design</a></li>
					<li class="tags-item"><a href="#">development</a></li>
					<li class="tags-item"><a href="#">interior</a></li>
					<li class="tags-item"><a href="#">piracy</a></li>
					<li class="tags-item"><a href="#">studio</a></li>
					<li class="tags-item"><a href="#">technology</a></li>
				</ul>
			</div>
		</div>
	</div>


	<footer id="footer" class=" light-text"
		style="background-color: #0C75BA ; padding-top: 30px; padding-bottom: 30px; margin-top: 0px;">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-4 col-xs-12">
					<div class="logo-wrapper" style="margin-bottom: 10px;">
						<img width="130" height="100%" src="../../assets/img/Logo_Onsent_White.png" alt="logo" />
					</div>
					<p style="font-size: 10px;" data-translate="descrripfooter"></p>
				</div>
				<div class="col-sm-4 social-wrap col-xs-12">
					<!-- <strong class="heading" data-translate="socailfooter"></strong>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
					</ul> -->
				</div>
				<div class="col-sm-4 col-xs-12">
					<strong class="heading" data-translate="contactfooter"
						style="text-align: start; font-size: 20px;font-weight: 200;"></strong>
					<ul class="contackfooter">
						<li><span class="icon icon-chat-messages-13"></span><a style="font-size: 15;"
								data-translate="confooter"></a></li>
						<li><span class="icon icon-chat-messages-16"></span><a style="font-size: 15;"
								data-translate="linefooter"></a></li>
						<!-- <li><span class="icon icon-seo-icons-34"></span><a data-translate="addressfooter"></a></li> -->
						<li><span class="icon icon-chat-messages-14"></span><a style="font-size: 15;"
								href="mailto:info@startup.ly" data-translate="emailfooter"></a></li>
						<li><span class="icon icon-seo-icons-17"></span><a style="font-size: 15;"
								data-translate="telfooter"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyrightfooter" style="font-size: 10px;"><span>&#169;</span> onsent 2021. All rights reserved</h6>
		</div>
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
	<script type="text/javascript" src="../../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../../assets/js/startuply.js"></script>
	<script type="text/javascript" src="../../assets/js/main.js"></script>
</body>

</html>