<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge"
    /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<!-- <title data-translate="nameTab"></title> -->
  <title>Onsent</title>
  <meta name="description" content="To help you easy to manage your privacy program & legal or PDPA.">
  <meta property="og:image" content="assets/img/Logo_Onsent_1024.png"/> 
	<!-- <meta name="description" content="Startups template" /> -->
	<meta name="keywords" content="Startups template" />



	<link rel="shortcut icon" href="assets/img/onsent-icon/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/onsent-icon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/onsent-icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/onsent-icon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style-background.css" />

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet"> -->
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="landing-page" class="landing-page">
	<!-- Preloader -->
		<span class="preloader-mask"><span class="preloader"><span class="spin base_clr_brd"><span
						class="clip left"><span class="circle"></span></span><span class="gap"><span
							class="circle"></span></span><span class="clip right"><span
							class="circle"></span></span></span></span></span>
	<!-- Header -->
	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logonav"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li>
							<a href="#hero" data-translate="buttonHome"></a>
						</li>
						<li>
							<a href="#clients" data-translate="buttonFeatures"></a>
						</li>
						<li>
							<a href="#process" data-translate="buttonAbout"></a>
						</li>
						<li>
							<a href="#blog" data-translate="buttonBlog"></a>
						</li>
						<!-- <li><a href="#feedback">Feedback</a></li>
						<li><a href="#team">Team</a></li> -->
						<li>
							<a href="#footer" data-translate="buttonContacts"></a>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<!-- <select id="lang" style="background: url();
						color: black;">
							<option value="english">EN</option>
							<option value="thai">TH</option>
						</select> -->
						<!-- <li><a href="http://onsent.net/login" data-translate="buttonlogin"></a></li> -->
						<li class="featured"><a class="btn btn-solid" style="background-color: #00579B;" href="http://app.onsent.tech/login" data-translate="buttonlogin"></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="hero" class="backgroundtest">
		<div class="container">
			<div class="heading-block animated align-center" data-animation="fadeIn" data-duration="700"
				style="padding-top: 135px">
				<h2 style="font-weight: 300; color: white;" data-translate="welcomtext"></h2>
				<h5 style="margin-bottom: 33px; font-size: 16px; color: white;" data-translate="welcomsec"></h5>
				<input size="25" type="email" id="inputmail" class="form-control required" name="EMAIL"
					style="margin-bottom: 10px; width: auto; font-size: 16px; margin-top: 30px;" placeholder="E-mail" />
				<a class="btn btn-solid" id="getstarted" style="
              padding-right: 50px;
              padding-left: 50px;
              background-color: #62C3A6;
              font-size: 12px;
              color: #f1f2f2;
			  margin-top: 30px;
            " data-translate="buttonget"></a>
				<!-- <a href="#" class="btn btn-outline">Take tours</a> -->
			</div>
			<div class="image-wrapper">
				<div class="container">
					<!-- <img src="assets/img/features/Header_Banner.png" alt="video" class="img-responsive animated"
						data-animation="fadeInUp" data-delay="400" data-duration="700" /> -->
				</div>
			</div>
		</div>
	</div>

	<div id="clients" class="clients-section align-center" style="background-color: white;">
		<div class="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
			<span class="gradient-left chevron-pointer" id="left-button"><i class="fa fa-chevron-left fa-2x" style="color: #00579B;" aria-hidden="true"></i></span>
			<ul class="list-inline logos" id="content" style="display: flex; flex-wrap: nowrap; overflow: hidden; width: 90%;">
				<li>
					<img class="animated" data-animation="fadeInDown" data-duration="500"
						src="assets/img/logos/camuda.png" alt="mashable" />
				</li>
				<li>
					<img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="200"
						src="assets/img/logos/confluent.png" alt="tnw" />
				</li>
				<li>
					<img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="200"
						src="assets/img/logos/gitlab.png" alt="virgin" />
				</li>
				<li >
					<img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="200"
						src="assets/img/logos/hubspot.png" alt="microsoft" />
				</li>
				<li >
					<img 
						src="assets/img/logos/elastic.png" alt="microsoft" />
				</li>
				<li >
					<img 
						src="assets/img/logos/talend.png" alt="microsoft" />
				</li>
				<li >
					<img 
						src="assets/img/logos/kong.png" alt="microsoft" />
				</li>
				<li >
					<img 
						src="assets/img/logos/isprint.png" alt="microsoft" />
				</li>
				<li >
					<img 
						src="assets/img/logos/mulesoft.png" alt="microsoft" />
				</li>
				<li >
					<img
						src="assets/img/logos/saleforce.png" alt="microsoft" />
				</li>
				<li >
					<img 
						src="assets/img/logos/snowflake.png" alt="microsoft" />
				</li>
			</ul>
			<span class="gradient-right chevron-pointer" id="right-button" ><i class="fa fa-chevron-right fa-2x" style="color: #00579B;" aria-hidden="true"></i></span>
		</div>
		<!-- <i class="fa fa-chevron-right" aria-hidden="true"></i> -->
	</div>
</div>

	<!-- <div id="clients" class="clients-section align-center">
		<div class="container">
			<ul class="list-inline logos">
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800"
						src="assets/img/logos/isprint.png" alt="forbes" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800"
						src="assets/img/logos/kong.png" alt="forbes" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800"
						src="assets/img/logos/mulesoft.png" alt="forbes" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800"
						src="assets/img/logos/saleforce.png" alt="forbes" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800"
						src="assets/img/logos/snowflake.png" alt="forbes" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800"
						src="assets/img/logos/talend.png" alt="forbes" /></li>
	</ul>
</div>
</div> -->

	<section id="about" class="section about-section align-center dark-text" style="background-color: white">
		<div class="container">
			<!-- this_feture -->
			<div class="tab-pane" id="third-tab-alt">
				<!-- <div class="section-header align-center">
						<h2 data-translate="titletab03"></h2>
						<p class="sub-header animated" data-duration="700" data-animation="zoomIn" data-translate="subtitletab03">
						</p>
					</div> -->
				<div class="section-content row animated" data-duration="700" data-delay="200"
					data-animation="fadeInDown">
					<div class="col-sm-4">
						<article class="align-center">
							<img src="assets/img/icon/notification_01.svg" style="width: 50px;" alt="..." />
							<span style="font-size: 16px" class="heading mt-3 mb-3" data-translate="step01"></span>
							<p class="thin" style="font-size: 14px" data-translate="detailstep01"></p>
						</article>
						<!--<span class="icon icon-arrows-04"></span>-->
					</div>
					<div class="col-sm-4">
						<article class="align-center">
							<img src="assets/img/icon/list_01.svg" style="width: 50px" alt="..." />
							<span style="font-size: 16px" class="heading mt-3 mb-3" data-translate="step02"></span>
							<p style="font-size: 14px" class="thin" data-translate="detailstep02"></p>
						</article>
						<!--<span class="icon icon-arrows-04"></span>-->
					</div>
					<div class="col-sm-4">
						<article class="align-center">
							<img src="assets/img/icon/settings_01.svg" style="width: 50px" alt="..." />
							<span style="font-size: 16px" class="heading mt-3 mb-3" data-translate="step03"></span>
							<p style="font-size: 14px" class="thin" data-translate="detailstep03">
								.
							</p>
						</article>
					</div>
				</div>
				<br />
				<br />
			</div>
		</div>
	</section>

	<section id="process" class="pt-0 section process-section align-center dark-text pb-0">
		<div class="container-fluid">
			<div class="section-content row">
				<div style="
              background-image: url(/assets/img/about/Banner_ab_01.jpg);
              width: -webkit-fill-available;" class="parent-process">
					<!-- <div class="col-sm-6 pull-right animated" data-duration="500" data-animation="fadeInRight">
						<img src="assets/img/features/content_3.png" class="img-responsive" alt="process 2" />
					</div> -->
						<div class="col-sm-12 col-md-6 align-left animated p-5 process" data-duration="500" data-animation="fadeInLeft">
							<!-- <br /><br /> -->
							<article>
								<!-- <h3 data-translate="about01"></h3> -->
								<img src="/assets/img/Logo_Onsent.png" class="pb-3">
								<p class="sub-title" style="font-size: 16px" data-translate="firstdesc01"></p>
								<!-- <p data-translate="secoundesc01"></p> -->
							</article>
						</div>
				</div>

				<div class="col-sm-12 align-center animated justify-content-center pt-5" data-duration="500" data-animation="fadeInRight">
					<!-- <br /><br /> -->
					<article>
						<h3 data-translate="about02" style="color: #00579B;"></h3>
						<p class="sub-title" style="font-size: 16px" data-translate="firstdesc02"></p>
						<!-- <p data-translate="secoundesc01"></p> -->
					</article>
				</div>
				<div class="col-sm-12 align-center animated justify-content-center pt-5"data-duration="500" data-animation="fadeInLeft">
						<img src="assets/img/features/content_1.png" style="max-width: 100%;"  alt="process 3" />
				</div>
			</div>
		</div>
	</section>

	<!-- <section id="features-list" class="section features-list-section align-center dark-text">
		<div class="container">
			<div class="clearfix animated" data-duration="500" data-animation="fadeInRight">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-office-44 highlight"></i>
						<span class="heading" data-translate="feture01"></span>
						<p class="" data-translate="aboutfeture01"></p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-shopping-18 highlight"></i>
						<span class="heading" data-translate="feture02"></span>
						<p class="" data-translate="aboutfeture02"></p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-seo-icons-27 highlight"></i>
						<span class="heading" data-translate="feture03"></span>
						<p class="" data-translate="aboutfeture03"></p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-office-24 highlight"></i>
						<span class="heading" data-translate="feture04"></span>
						<p class="" data-translate="aboutfeture04"></p>
					</article>
				</div>
			</div>
			 <div class="clearfix animated" data-duration="500" data-delay="500" data-animation="fadeInLeft">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-graphic-design-13 highlight"></i>
						<span class="heading">FEATURE 5</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo
							elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-arrows-37 highlight"></i>
						<span class="heading">FEATURE 6</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo
							elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-badges-votes-14 highlight"></i>
						<span class="heading">FEATURE 7</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo
							elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-badges-votes-16 highlight"></i>
						<span class="heading">FEATURE 8</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo
							elegantiam desidero. </p>
					</article>
				</div>
			</div>
		</div>
	</section> -->

	<section id="newsletter" class="long-block light-text"
		style="background-image: url(/assets/img/background/BG_Sub_01.jpg)">
		<div class="container align-center">
			<div class="col-sm-12 col-lg-5 animated" data-animation="fadeInLeft" data-duration="500"
				style="margin-top: 40px">
				<article>
					<h2 data-translate="subscribetitle" style="margin-bottom: 5px; font-size: 16px"></h2>
					<br />
					<h2 style="font-size: 16px" data-translate="subscribedescrip"></h2>
				</article>
			</div>
			<div class="col-sm-12 col-lg-7 animated" data-animation="fadeInRight" data-duration="500">
				<form class="form mailchimp-form subscribe-form" method="post">
					<div class="form-group form-inline">
						<div style="margin-bottom: 10px">
							<input type="email" id="email" class="form-control required" name="EMAIL"
								placeholder="E-mail" />
							<input type="text" id="company" class="form-control required" name="COMPANY"
								placeholder="Company" />
							<input id="sendmail" type="submit" class="btn btn-outline" style="margin-top: 15px"
								value="SUBSCRIBE" />
						</div>
						<!-- <span class="response">
							<? require_once('assets/mailchimp/inc/store-address.php'); if($_GET['submit']){ echo storeAddress(); } ?>
						</span> -->
					</div>
				</form>
			</div>
		</div>
	</section>

	<!-- Product blog  -->
	<section>
		<div id="blog" class="container mt-5" style="padding-top: 10px">
			<div class="card-deck">
				<div class="card">
					<a href="/blog-post.html" target="_blank" class="card-text"><img src="/contents/image/pdpa_2.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body">
						<h5 style="font-size: 16px" class="card-title" data-translate="blog01"></h5>
						<p style="font-size: 14px" class="card-text" data-translate="contentblog01"></p>
						<a href="/blog-post.html" target="_blank" class="card-text"><small style="color: #0c75ba"
								data-translate="readmore"></small></a>
					</div>
				</div>
				<div class="card">
					<a href="/talend.html" target="_blank" class="card-text"><img src="/contents/image/talend.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body">
						<h5 style="font-size: 16px;" class="card-title" data-translate="blog02"></h5>
						<p style="font-size: 14px;" class="card-text" data-translate="contentblog02"></p>
						<a href="/talend.html" target="_blank" class="card-text"><small style="color: #0C75BA;"
								data-translate="readmore"></small></a>
					</div>
				</div>
				<div class="card">
					<a href="/elastic.html" target="_blank" class="card-text"><img src="/contents/image/elastic.png.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body">
						<h5 style="font-size: 16px;" class="card-title" data-translate="blog03"></h5>
						<p style="font-size: 14px;" class="card-text" data-translate="contentblog03"></p>
						<a href="/elastic.html" target="_blank" class="card-text"><small style="color: #0C75BA;"
								data-translate="readmore"></small></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section>
		<select id="lang">
			<option>English</option>
			<option>Thai</option>
		</select>
		<span data-translate="_hello">Hello</span>, 
		<span data-translate="_january">January</span>!​
		<span data-translate="nameTab">January</span>!​
	</section> 
	แปลภาษา -->
	<section id="awards" class="section awards-section align-center dark-text animated pb-0" data-animation="fadeInDown"
		data-duration="500">
		<div class="container">
			<div class="section-header">
				<a href="#newsletter" class="btn btn-solid" style="
              padding-right: 50px;
              padding-left: 50px;
              background-color: #62C3A6;
              font-size: 12px;
            ">See More</a>
			</div>
		</div>
	</section>
	<section id="awards" class="section awards-section align-center dark-text animated pb-0" data-animation="fadeInDown"
		data-duration="500" style="background-color: #f6f6f6;">
		<div class="container">
			<div class="section-header">
				<h3 style="color: #00579B;" class="pt-5 pb-5">Getting started is easy</h3>
				<a href="#newsletter" class="btn btn-solid" style="
              padding-right: 50px;
              padding-left: 50px;
              background-color: #62C3A6;
              font-size: 12px;
            ">GET STARTED</a>
			</div>
		</div>
	</section>

	<!-- <section id="feedback" class="section feedback-section align-center light-text">
		<div class="container animated" data-animation="fadeInDown" data-duration="500">
			<div class="section-header">
				<h2>WHAT <span class="highlight">CLIENTS</span> SAY</h2>
			</div>
			<div class="section-content">
				
				<div class="col-sm-10 col-sm-offset-1">
					<div class="flexslider testimonials-slider align-center">
						<ul class="slides">
							<li>
								<div class="testimonial align-center clearfix">
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non
										bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat,
										ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur
										vitae lorem ipsum.</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial align-center clearfix">
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non
										bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat,
										ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur
										vitae lorem ipsum.</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial align-center clearfix">
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non
										bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat,
										ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur
										vitae lorem ipsum.</blockquote>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section> -->

	<!-- <section id="guarantee" class="long-block light-text guarantee-section">
		<div class="container">
			<div class="col-md-12 col-lg-9">
				<i class="icon icon-seo-icons-24 pull-left"></i>
				<article class="pull-left">
					<h2>LAUNCH YOUR STARTUP NOW!</h2>
					<p class="thin">In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret.</p>
				</article>
			</div>

			<div class="col-md-12 col-lg-3">
				<a href="http://themeforest.net/item/startuply-responsive-multipurpose-landing-page/7953388"
					class="btn btn-outline" style="margin-top: 7px;">Get this template</a>
			</div>
		</div>
	</section> -->

	<footer id="footer" class="light-text" style="
        background-color: #0c75ba;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 0px;
      ">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-4 col-xs-12">
					<div class="logo-wrapper" style="margin-bottom: 10px">
						<img width="130" height="100%" src="assets/img/Logo_Onsent_White.png" alt="logo" />
					</div>
					<p style="font-size: 10px" data-translate="descrripfooter"></p>
				</div>
				<div class="col-sm-4 social-wrap col-xs-12">
					<!-- <strong class="heading" data-translate="socailfooter"></strong>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
					</ul> -->
				</div>
				<div class="col-sm-4 col-xs-12">
					<strong class="heading" data-translate="contactfooter"
						style="text-align: start; font-size: 20px; font-weight: 200"></strong>
					<ul class="contackfooter">
						<li>
							<span class="icon icon-chat-messages-13"></span><a style="font-size: 15"
								data-translate="confooter"></a>
						</li>
						<li>
							<span class="icon icon-chat-messages-16"></span><a style="font-size: 15"
								data-translate="linefooter"></a>
						</li>
						<!-- <li><span class="icon icon-seo-icons-34"></span><a data-translate="addressfooter"></a></li> -->
						<li>
							<span class="icon icon-chat-messages-14"></span><a style="font-size: 15"
								href="mailto:info@startup.ly" data-translate="emailfooter"></a>
						</li>
						<li>
							<span class="icon icon-seo-icons-17"></span><a style="font-size: 15"
								data-translate="telfooter"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyrightfooter" style="font-size: 10px">
			<span>&#169;</span> Onsent 2021. All rights reserved
		</div>
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
      <script
        type="text/javascript"
        src="assets/js/jquery-1.11.3.min.js?ver=1"
      ></script>
    <![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/toastr.min.js"></script> -->
	<script type="text/javascript" src="assets/js/startuply.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>